<?xml version="1.0" encoding="utf-8"?>
<!--
  ==============================================================================
  OPEN ASPHALTE - MODULE ORGANISEUR DE PRÉSENTATIONS
  ==============================================================================

  Module avancé de gestion des onglets de présentation AutoCAD.
  Permet de trier, renommer, copier, supprimer et réorganiser les présentations
  via une interface graphique complète.

  Auteur: Charles TILLY
  Version: 0.0.1

  Ce module fournit :
  - Réorganisation par boutons et drag & drop
  - Tri alphabétique, numérique et architectural
  - Renommage (double-clic), batch rename avec patterns
  - Préfixe/Suffixe, changement de casse
  - Rechercher & Remplacer dans les noms
  - Ajout, copie et suppression de présentations
  - Filtrage et compteur de présentations
  - Mode batch avec historique Undo
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Configuration .NET -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!-- Suppression des warnings de conflits d'assemblies AutoCAD -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>

    <!-- Identification du module -->
    <AssemblyName>OAS.PrezOrganizer</AssemblyName>
    <RootNamespace>OpenAsphalte.Modules.PrezOrganizer</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Charles TILLY</Authors>
    <Company>Open Asphalte Contributors</Company>
    <Description>Organiseur avancé de présentations AutoCAD pour Open Asphalte</Description>
    <Copyright>Copyright © 2026 Open Asphalte Contributors</Copyright>

    <!-- Output dans le dossier Modules -->
    <OutputPath>..\..\bin\Modules\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Référence au Core Open Asphalte -->
  <ItemGroup>
    <Reference Include="OAS.Core">
      <HintPath>..\..\bin\OAS.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Détection automatique du chemin AutoCAD -->
  <PropertyGroup>
    <AutoCADPath Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2025')">C:\Program Files\Autodesk\AutoCAD 2025</AutoCADPath>
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('D:\Program Files\Autodesk\AutoCAD 2025')">D:\Program Files\Autodesk\AutoCAD 2025</AutoCADPath>
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('$(ProgramFiles)\Autodesk\AutoCAD 2025')">$(ProgramFiles)\Autodesk\AutoCAD 2025</AutoCADPath>
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('C:\Program Files\Autodesk\AutoCAD 2026')">C:\Program Files\Autodesk\AutoCAD 2026</AutoCADPath>
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('C:\Program Files\Autodesk\AutoCAD 2027')">C:\Program Files\Autodesk\AutoCAD 2027</AutoCADPath>
    <AutoCADPath Condition="'$(AUTOCAD_PATH)' != ''">$(AUTOCAD_PATH)</AutoCADPath>
  </PropertyGroup>

  <!-- Références AutoCAD (Private=false car déjà chargées) -->
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>$(AutoCADPath)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(AutoCADPath)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(AutoCADPath)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Avertissement si AutoCAD non trouvé -->
  <Target Name="CheckAutoCADPath" BeforeTargets="BeforeBuild">
    <Warning Condition="'$(AutoCADPath)' == ''"
             Text="AutoCAD 2025+ non trouvé. Définissez la variable d'environnement AUTOCAD_PATH." />
    <Message Condition="'$(AutoCADPath)' != ''"
             Text="AutoCAD détecté : $(AutoCADPath)"
             Importance="high" />
  </Target>

</Project>
