<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Configuration héritée de Directory.Build.props -->
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Info Assembly -->
    <AssemblyName>OpenRoad.Core</AssemblyName>
    <RootNamespace>OpenRoad</RootNamespace>
    <Version>$(OpenRoadVersion)</Version>
    <Authors>$(OpenRoadAuthors)</Authors>
    <Description>Open Road Core - Plugin AutoCAD modulaire pour la voirie et l'aménagement urbain</Description>
    <Copyright>$(OpenRoadCopyright)</Copyright>
    
    <!-- Output -->
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Required for AutoCAD .NET 8 loader -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    
    <!-- Documentation XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OpenRoad.Core.runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\version.json" CopyToOutputDirectory="PreserveNewest" Link="version.json" />
  </ItemGroup>
  
  <!-- Logo embarqué comme ressource pour le Ruban -->
  <ItemGroup>
    <Resource Include="Resources\OpenRoad_Logo.png" />
  </ItemGroup>

  <Target Name="CopyRuntimeConfig" AfterTargets="Build">
    <Copy SourceFiles="OpenRoad.Core.runtimeconfig.json"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\..\version.json"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Références AutoCAD (chemin détecté automatiquement via Directory.Build.props) -->
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>$(AutoCADPath)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(AutoCADPath)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(AutoCADPath)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcWindows">
      <HintPath>$(AutoCADPath)\AcWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(AutoCADPath)\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.AutoCAD.Interop">
      <HintPath>$(AutoCADPath)\Autodesk.AutoCAD.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.AutoCAD.Interop.Common">
      <HintPath>$(AutoCADPath)\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copier les modules dans le dossier Modules après build -->
  <Target Name="CopyModules" AfterTargets="Build">
    <ItemGroup>
      <ModuleFiles Include="$(OutputPath)Modules\*.dll" />
    </ItemGroup>
    <Message Text="Modules disponibles: @(ModuleFiles)" Importance="high" />
  </Target>

</Project>
