# OpenRoad

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.en.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Logo_v1.dwg  NOTICE  README.en.md  README.md  SECURITY.md  msbuild.binlog  version.json
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_en.md  feature_request.md  feature_request_en.md
.github/workflows/: build.yml  ci.yml  release-module.yml  release.yml
docs/: README.md  marketplace.json
docs/api/services/: Configuration.md  CoordinateService.md  GeometryService.md  LayerService.md  Localization.md  Logger.md  UpdateService.md  UrlValidationService.md
docs/architecture/: overview.md
docs/copilot/: VIBE_CODING_GUIDE.md  copilot-instructions-core.md  copilot-instructions-module.md
docs/guides/: developer_guide.md
docs/modules/: README.md  cota2lign.md  dynamicsnap.md  georeferencement.md  prezorganizer.md  streetview.md
installer/: OAS.iss  OpenRoad.iss  PackageContents.xml  README.md
modules/OAS.Cota2Lign/: Cota2LignModule.cs  OAS.Cota2Lign.csproj
modules/OAS.Cota2Lign/Commands/: Cota2LignCommand.cs
modules/OAS.Cota2Lign/Services/: Cota2LignSettings.cs  SnapIntegrationService.cs  StationService.cs
modules/OAS.Cota2Lign/Views/: Cota2LignSettingsWindow.xaml  Cota2LignSettingsWindow.xaml.cs
modules/OAS.DynamicSnap/: DynamicSnapModule.cs  OAS.DynamicSnap.csproj
modules/OAS.DynamicSnap/Commands/: DynamicSnapSettingsCommand.cs
modules/OAS.DynamicSnap/Models/: HighlightConfiguration.cs  SnapConfiguration.cs  SnapMode.cs  SnapPoint.cs
modules/OAS.DynamicSnap/Services/: DynamicSnapService.cs  EntityHighlightService.cs  HighlightHelper.cs  MarkerRenderer.cs  SnapDetector.cs  SnapHelper.cs
modules/OAS.DynamicSnap/Views/: DynamicSnapSettingsWindow.xaml  DynamicSnapSettingsWindow.xaml.cs
modules/OAS.Georeferencement/: OAS.Georeferencement.csproj  SetProjectionModule.cs
modules/OAS.Georeferencement/Commands/: SetProjectionCommand.cs
modules/OAS.Georeferencement/Services/: GeoLocationService.Conversions.cs  GeoLocationService.cs
modules/OAS.Georeferencement/Views/: SetProjectionWindow.xaml  SetProjectionWindow.xaml.cs
modules/OAS.PrezOrganizer/: OAS.PrezOrganizer.csproj  PrezOrganizerModule.cs
modules/OAS.PrezOrganizer/Commands/: PrezOrganizerCommand.cs
modules/OAS.PrezOrganizer/Models/: LayoutItem.cs
modules/OAS.PrezOrganizer/Services/: LayoutService.cs
modules/OAS.PrezOrganizer/Views/: BatchRenameDialog.xaml  BatchRenameDialog.xaml.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PrefixSuffixDialog.xaml  PrefixSuffixDialog.xaml.cs  PrezOrganizerWindow.xaml  PrezOrganizerWindow.xaml.cs  RenameToolDialog.xaml  RenameToolDialog.xaml.cs
modules/OAS.StreetView/: OAS.StreetView.csproj  StreetViewModule.cs
modules/OAS.StreetView/Commands/: StreetViewCommand.cs
modules/OpenRoad.Georeferencement/: OpenRoad.Georeferencement.csproj  SetProjectionModule.cs
modules/OpenRoad.Georeferencement/Commands/: SetProjectionCommand.cs
modules/OpenRoad.Georeferencement/Services/: GeoLocationService.cs
modules/OpenRoad.Georeferencement/Views/: SetProjectionWindow.xaml  SetProjectionWindow.xaml.cs
modules/OpenRoad.StreetView/: OpenRoad.StreetView.csproj  StreetViewModule.cs
modules/OpenRoad.StreetView/Commands/: StreetViewCommand.cs
scripts/: build-install.bat  build-install.ps1  convert-images.ps1
src/: Directory.Build.props  OAS.sln  OpenRoad.sln
src/OAS.Core/: OAS.Core.csproj  Plugin.cs
src/OAS.Core/Abstractions/: CommandBase.cs  CommandInfoAttribute.cs  Contributor.cs  IModule.cs  ModuleBase.cs
src/OAS.Core/Commands/: AboutWindow.xaml  AboutWindow.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  ModuleManagerWindow.xaml  ModuleManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemCommands.cs
src/OAS.Core/Configuration/: Configuration.cs
src/OAS.Core/Diagnostics/: StartupDiagnostics.cs  StartupLog.cs
src/OAS.Core/Discovery/: ModuleDiscovery.cs
src/OAS.Core/Localization/: Localization.cs
src/OAS.Core/Logging/: Logger.cs
src/OAS.Core/Resources/: CoreCredits.cs  OasStyles.xaml
src/OAS.Core/Services/: CoordinateService.ProjectionData.cs  CoordinateService.Transformations.cs  CoordinateService.cs  GeometryService.Earthwork.cs  GeometryService.Hydraulics.cs  GeometryService.Intersections.cs  GeometryService.Voirie.cs  GeometryService.cs  LayerService.cs  UpdateService.cs  UrlValidationService.cs
src/OAS.Core/UI/: MenuBuilder.cs  RibbonBuilder.cs  WindowStateHelper.cs
src/OpenRoad.Core/: OpenRoad.Core.csproj  OpenRoad.Core.runtimeconfig.json  Plugin.cs
src/OpenRoad.Core/Abstractions/: CommandBase.cs  CommandInfoAttribute.cs  Contributor.cs  IModule.cs  ModuleBase.cs
src/OpenRoad.Core/Commands/: AboutWindow.xaml  AboutWindow.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  ModuleManagerWindow.xaml  ModuleManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemCommands.cs
src/OpenRoad.Core/Configuration/: Configuration.cs
src/OpenRoad.Core/Diagnostics/: StartupDiagnostics.cs  StartupLog.cs
src/OpenRoad.Core/Discovery/: ModuleDiscovery.cs
src/OpenRoad.Core/Localization/: Localization.cs
src/OpenRoad.Core/Logging/: Logger.cs
src/OpenRoad.Core/Resources/: CoreCredits.cs
src/OpenRoad.Core/Services/: CoordinateService.cs  GeometryService.cs  LayerService.cs  UpdateService.cs  UrlValidationService.cs
src/OpenRoad.Core/UI/: MenuBuilder.cs  RibbonBuilder.cs
templates/: CommandTemplate.cs  ModuleTemplate.cs  OAS.Module.Template.csproj  OpenRoad.Module.Template.csproj
