<?xml version="1.0" encoding="utf-8"?>
<!--
  ==============================================================================
  OPEN ASPHALTE - MODULE ACCROCHAGE DYNAMIQUE
  ==============================================================================

  Module fournissant un système d'accrochage objet intelligent pour les modules OAS.
  Permet de cibler les sommets, milieux, points proches, etc. avec des marqueurs visuels.

  Auteur: Open Asphalte Contributors
  Version: 1.0.0

  Ce module fournit :
  - Service d'accrochage dynamique avec marqueurs visuels
  - Support des modes : Sommet, Milieu, Proche, Intersection, Perpendiculaire
  - API simple pour intégration dans d'autres modules
  - Configuration du rayon de tolérance et taille des marqueurs
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Configuration .NET -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!-- Suppression des warnings de conflits d'assemblies AutoCAD -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>

    <!-- Identification du module -->
    <AssemblyName>OAS.DynamicSnap</AssemblyName>
    <RootNamespace>OpenAsphalte.Modules.DynamicSnap</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Charles TILLY</Authors>
    <Company>Open Asphalte Contributors</Company>
    <Description>Module d'accrochage dynamique intelligent pour Open Asphalte</Description>
    <Copyright>Copyright © 2026 Open Asphalte Contributors</Copyright>

    <!-- Output dans le dossier Modules -->
    <OutputPath>..\..\bin\Modules\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Référence au Core Open Asphalte -->
  <ItemGroup>
    <Reference Include="OAS.Core">
      <HintPath>..\..\bin\OAS.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Détection automatique du chemin AutoCAD -->
  <PropertyGroup>
    <AutoCADPath Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2025')">C:\Program Files\Autodesk\AutoCAD 2025</AutoCADPath>
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('D:\Program Files\Autodesk\AutoCAD 2025')">D:\Program Files\Autodesk\AutoCAD 2025</AutoCADPath>
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('$(ProgramFiles)\Autodesk\AutoCAD 2025')">$(ProgramFiles)\Autodesk\AutoCAD 2025</AutoCADPath>
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('C:\Program Files\Autodesk\AutoCAD 2026')">C:\Program Files\Autodesk\AutoCAD 2026</AutoCADPath>
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('C:\Program Files\Autodesk\AutoCAD 2027')">C:\Program Files\Autodesk\AutoCAD 2027</AutoCADPath>
    <AutoCADPath Condition="'$(AUTOCAD_PATH)' != ''">$(AUTOCAD_PATH)</AutoCADPath>
  </PropertyGroup>

  <!-- Références AutoCAD (Private=false car déjà chargées) -->
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>$(AutoCADPath)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(AutoCADPath)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(AutoCADPath)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcWindows">
      <HintPath>$(AutoCADPath)\AcWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(AutoCADPath)\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Avertissement si AutoCAD non trouvé -->
  <Target Name="CheckAutoCADPath" BeforeTargets="BeforeBuild">
    <Warning Condition="'$(AutoCADPath)' == ''"
             Text="AutoCAD 2025+ non trouvé. Définissez la variable d'environnement AUTOCAD_PATH." />
    <Message Condition="'$(AutoCADPath)' != ''"
             Text="AutoCAD détecté : $(AutoCADPath)"
             Importance="high" />
  </Target>

</Project>
