<Project>
  <!--
    Directory.Build.props - Configuration partagée pour tous les projets Open Asphalte
    Ce fichier est automatiquement importé par MSBuild pour tous les projets du dossier.
  -->

  <PropertyGroup>
    <!-- Version centralisée - chargée depuis version.json -->
    <OpenAsphalteVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\\version.json')), '"version"\s*:\s*"([^\"]+)"').Groups[1].Value)</OpenAsphalteVersion>
    <OpenAsphalteAuthors>Open Asphalte Contributors</OpenAsphalteAuthors>
    <OpenAsphalteCopyright>Copyright © 2026 Open Asphalte Contributors</OpenAsphalteCopyright>

    <!-- Configuration .NET commune -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Détection automatique du chemin AutoCAD -->
  <PropertyGroup>
    <!-- Chercher AutoCAD 2025+ dans les emplacements standards (.NET 8) -->
    <AutoCADPath Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2025')">C:\Program Files\Autodesk\AutoCAD 2025</AutoCADPath>
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('D:\Program Files\Autodesk\AutoCAD 2025')">D:\Program Files\Autodesk\AutoCAD 2025</AutoCADPath>
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('$(ProgramFiles)\Autodesk\AutoCAD 2025')">$(ProgramFiles)\Autodesk\AutoCAD 2025</AutoCADPath>

    <!-- AutoCAD 2026+ (compatibilité ascendante) -->
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('C:\Program Files\Autodesk\AutoCAD 2026')">C:\Program Files\Autodesk\AutoCAD 2026</AutoCADPath>
    <AutoCADPath Condition="'$(AutoCADPath)' == '' And Exists('C:\Program Files\Autodesk\AutoCAD 2027')">C:\Program Files\Autodesk\AutoCAD 2027</AutoCADPath>

    <!-- Variable d'environnement personnalisée (prioritaire si définie) -->
    <AutoCADPath Condition="'$(AUTOCAD_PATH)' != ''">$(AUTOCAD_PATH)</AutoCADPath>
  </PropertyGroup>

  <!-- Avertissement si AutoCAD non trouvé -->
  <Target Name="CheckAutoCADPath" BeforeTargets="BeforeBuild">
    <Warning Condition="'$(AutoCADPath)' == ''"
             Text="AutoCAD 2025+ non trouvé. Définissez la variable d'environnement AUTOCAD_PATH ou installez AutoCAD 2025+." />
    <Message Condition="'$(AutoCADPath)' != ''"
             Text="AutoCAD détecté : $(AutoCADPath)"
             Importance="high" />
  </Target>

</Project>
