; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; === VERSION AUTOMATIQUE depuis version.json ===
; La version est extraite par le script de build (build-install.ps1)
; Fallback si compilé directement sans le script
#ifndef MyAppVersion
  #define MyAppVersion GetStringFileInfo("..\bin\OAS.Core.dll", "ProductVersion")
  #if MyAppVersion == ""
    #define MyAppVersion "0.0.3"
  #endif
#endif

#define MyAppName "Open Asphalte"
#define MyAppPublisher "Open Asphalte Contributors"
#define MyAppURL "https://github.com/openasphalteplugin/openasphalte"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{68A45212-D231-4FE3-8876-029438927451}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\Autodesk\ApplicationPlugins\OAS.bundle
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
ArchitecturesInstallIn64BitMode=x64compatible
OutPutBaseFilename=OAS_Setup_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Logo dans le wizard d'installation
SetupIconFile=..\OAS_Logo.ico
WizardImageFile=WizardImage.bmp
WizardSmallImageFile=WizardSmallImage.bmp
; Licence GNU GPL v3
LicenseFile=..\LICENSE

[InstallDelete]
; Nettoyage préventif des anciens fichiers Core avant installation (Clean Install)
Type: files; Name: "{app}\Contents\OAS.Core.*"
Type: files; Name: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents\OAS.Core.*"
Type: files; Name: "{app}\Contents\version.json"
Type: files; Name: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents\version.json"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
; Place PackageContents.xml at the root of the bundle
Source: "PackageContents.xml"; DestDir: "{app}"; Flags: ignoreversion

; Version file for diagnostics
Source: "..\version.json"; DestDir: "{app}\Contents"; Flags: ignoreversion

; Place binaries in Contents subfolder
; NOTE: Adjust the source path "..\bin" depending on where you run the compiler from.
Source: "..\bin\OAS.Core.dll"; DestDir: "{app}\Contents"; Flags: ignoreversion
Source: "..\bin\OAS.Core.deps.json"; DestDir: "{app}\Contents"; Flags: ignoreversion
Source: "..\bin\OAS.Core.runtimeconfig.json"; DestDir: "{app}\Contents"; Flags: ignoreversion
Source: "..\bin\OAS.Core.pdb"; DestDir: "{app}\Contents"; Flags: ignoreversion skipifsourcedoesntexist; Tasks: devmode
; NOTE: Les modules ne sont PAS inclus dans l'installeur.
; Ils sont téléchargés via le Gestionnaire de Modules (OAS_MODULES) depuis GitHub.
; Source: "..\bin\Modules\*"; DestDir: "{app}\Contents\Modules"; ... (désactivé)
Source: "..\OAS_Logo.png"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion

; Fallback install in LocalAppData for AutoCAD variants not scanning Roaming
Source: "PackageContents.xml"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle"; Flags: ignoreversion
Source: "..\version.json"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents"; Flags: ignoreversion
Source: "..\bin\OAS.Core.dll"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents"; Flags: ignoreversion
Source: "..\bin\OAS.Core.deps.json"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents"; Flags: ignoreversion
Source: "..\bin\OAS.Core.runtimeconfig.json"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents"; Flags: ignoreversion
Source: "..\bin\OAS.Core.pdb"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents"; Flags: ignoreversion skipifsourcedoesntexist; Tasks: devmode
; NOTE: Les modules ne sont PAS inclus dans l'installeur (téléchargés via OAS_MODULES)
; Source: "..\bin\Modules\*"; ... (désactivé)
Source: "..\OAS_Logo.png"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents\Resources"; Flags: ignoreversion

[Tasks]
Name: "devmode"; Description: "Installer les fichiers de debug (PDB)"; GroupDescription: "Options de développement:"; Flags: unchecked

[Dirs]
Name: "{app}\Contents"
Name: "{app}\Contents\Modules"
Name: "{app}\Contents\Resources"
Name: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents"
Name: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents\Modules"
Name: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents\Resources"
; Ensure config folder exists (Roaming AppData - même chemin que Configuration.cs)
Name: "{userappdata}\Open Asphalte"; Permissions: users-modify

[UninstallDelete]
; Supprimer les modules téléchargés
Type: filesandordirs; Name: "{app}\Contents\Modules\*"
Type: filesandordirs; Name: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle\Contents\Modules\*"
; Supprimer complètement les dossiers bundle
Type: filesandordirs; Name: "{app}"
Type: filesandordirs; Name: "{localappdata}\Autodesk\ApplicationPlugins\OAS.bundle"
; Supprimer la configuration utilisateur pour permettre une réinstallation propre
Type: filesandordirs; Name: "{userappdata}\Open Asphalte"

[Code]
var
  CompatibleVersionsPage: TOutputMsgMemoWizardPage;
  MenuNamePage: TInputQueryWizardPage;
  VersionsFound: Boolean;
  DetectedVersions: String;

// ============================================================================
// FONCTIONS UTILITAIRES
// ============================================================================

// Vérifie si un processus est en cours d'exécution
function IsProcessRunning(ProcessName: String): Boolean;
var
  WbemLocator: Variant;
  WMIService: Variant;
  WbemObjectSet: Variant;
  Query: String;
begin
  Result := False;
  try
    WbemLocator := CreateOleObject('WbemScripting.SWbemLocator');
    WMIService := WbemLocator.ConnectServer('localhost', 'root\CIMV2');
    Query := Format('SELECT * FROM Win32_Process WHERE Name = "%s"', [ProcessName]);
    WbemObjectSet := WMIService.ExecQuery(Query);
    Result := (WbemObjectSet.Count > 0);
  except
    Result := False;
  end;
end;

// Vérifie si AutoCAD (ou variantes) est en cours d'exécution
function IsAutoCADRunning: Boolean;
begin
  Result := IsProcessRunning('acad.exe') or
            IsProcessRunning('accoreconsole.exe') or
            IsProcessRunning('acadlt.exe');
end;

// Messages multilingues pour AutoCAD running
function GetAutoCADRunningMessage: String;
begin
  case ActiveLanguage of
    'french': Result := 'AutoCAD est actuellement en cours d''exécution.' + #13#10 + #13#10 +
                        'Veuillez fermer AutoCAD avant de continuer la désinstallation.' + #13#10 + #13#10 +
                        'Cliquez sur OK une fois AutoCAD fermé, ou Annuler pour quitter.';
    'spanish': Result := 'AutoCAD está actualmente en ejecución.' + #13#10 + #13#10 +
                         'Por favor cierre AutoCAD antes de continuar con la desinstalación.' + #13#10 + #13#10 +
                         'Haga clic en Aceptar cuando AutoCAD esté cerrado, o Cancelar para salir.';
  else
    Result := 'AutoCAD is currently running.' + #13#10 + #13#10 +
              'Please close AutoCAD before continuing the uninstallation.' + #13#10 + #13#10 +
              'Click OK once AutoCAD is closed, or Cancel to exit.';
  end;
end;

function GetAutoCADStillRunningMessage: String;
begin
  case ActiveLanguage of
    'french': Result := 'AutoCAD est toujours en cours d''exécution.' + #13#10 + #13#10 +
                        'La désinstallation ne peut pas continuer tant qu''AutoCAD n''est pas fermé.';
    'spanish': Result := 'AutoCAD todavía está en ejecución.' + #13#10 + #13#10 +
                         'La desinstalación no puede continuar mientras AutoCAD esté abierto.';
  else
    Result := 'AutoCAD is still running.' + #13#10 + #13#10 +
              'Uninstallation cannot continue while AutoCAD is open.';
  end;
end;

function GetUninstallCompleteMessage: String;
begin
  case ActiveLanguage of
    'french': Result := 'Open Asphalte a été désinstallé avec succès.' + #13#10 + #13#10 +
                        'Note: Le dossier de configuration (%LOCALAPPDATA%\Open Asphalte) a été conservé.' + #13#10 +
                        'Supprimez-le manuellement si vous souhaitez effacer tous les paramètres.';
    'spanish': Result := 'Open Asphalte se ha desinstalado correctamente.' + #13#10 + #13#10 +
                         'Nota: La carpeta de configuración (%LOCALAPPDATA%\Open Asphalte) se ha conservado.' + #13#10 +
                         'Elimínela manualmente si desea borrar toda la configuración.';
  else
    Result := 'Open Asphalte has been successfully uninstalled.' + #13#10 + #13#10 +
              'Note: The configuration folder (%LOCALAPPDATA%\Open Asphalte) has been kept.' + #13#10 +
              'Delete it manually if you want to remove all settings.';
  end;
end;

// ============================================================================
// ÉVÉNEMENTS D'INSTALLATION
// ============================================================================

// Appelé avant l'installation - vérifie si AutoCAD est en cours
function InitializeSetup: Boolean;
begin
  Result := True;

  // Vérifier si AutoCAD est en cours d'exécution
  while IsAutoCADRunning do
  begin
    if MsgBox(GetAutoCADRunningMessage, mbError, MB_OKCANCEL) = IDCANCEL then
    begin
      Result := False;
      Exit;
    end;

    // Revérifier après le clic OK
    if IsAutoCADRunning then
    begin
      MsgBox(GetAutoCADStillRunningMessage, mbError, MB_OK);
    end;
  end;
end;

// ============================================================================
// ÉVÉNEMENTS DE DÉSINSTALLATION
// ============================================================================

// Appelé avant la désinstallation - vérifie si AutoCAD est en cours
function InitializeUninstall: Boolean;
begin
  Result := True;

  // Vérifier si AutoCAD est en cours d'exécution
  while IsAutoCADRunning do
  begin
    if MsgBox(GetAutoCADRunningMessage, mbError, MB_OKCANCEL) = IDCANCEL then
    begin
      Result := False;
      Exit;
    end;

    // Revérifier après le clic OK
    if IsAutoCADRunning then
    begin
      MsgBox(GetAutoCADStillRunningMessage, mbError, MB_OK);
    end;
  end;
end;

// Appelé après la désinstallation pour nettoyer les dossiers restants
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  AppDataPath: String;
  LocalAppDataPath: String;
begin
  if CurUninstallStep = usPostUninstall then
  begin
    // Chemins des bundles
    AppDataPath := ExpandConstant('{userappdata}\Autodesk\ApplicationPlugins\OpenAsphalte.bundle');
    LocalAppDataPath := ExpandConstant('{localappdata}\Autodesk\ApplicationPlugins\OpenAsphalte.bundle');

    // Supprimer le dossier bundle principal s'il existe encore
    if DirExists(AppDataPath) then
    begin
      DelTree(AppDataPath, True, True, True);
    end;

    // Supprimer le dossier bundle fallback s'il existe encore
    if DirExists(LocalAppDataPath) then
    begin
      DelTree(LocalAppDataPath, True, True, True);
    end;

    // Message de confirmation
    MsgBox(GetUninstallCompleteMessage, mbInformation, MB_OK);
  end;
end;

// ============================================================================
// DÉTECTION DES VERSIONS AUTOCAD
// ============================================================================

// Fonction pour scanner le registre et trouver les AutoCAD compatibles (R25.0+ / .NET 8)
function CheckAutoCADVersions: String;
var
  RegPath: String;
  VersionKeys: TArrayOfString;
  ProductKeys: TArrayOfString;
  I, J: Integer;
  VersionKey: String;
  ProductKey: String;
  ProductName: String;
  ReleaseVer: String;
  MajorVer: Integer;
begin
  Result := '';
  VersionsFound := False;
  // AutoCAD est toujours dans HKLM sur les installations standards
  // Note: ArchitecturesInstallIn64BitMode=x64 assure qu'on lit le registre 64-bit
  RegPath := 'SOFTWARE\Autodesk\AutoCAD';

  if RegGetSubkeyNames(HKEY_LOCAL_MACHINE, RegPath, VersionKeys) then
  begin
    for I := 0 to GetArrayLength(VersionKeys) - 1 do
    begin
      VersionKey := VersionKeys[I];
      // Format attendu : Rxx.x (ex: R25.0)
      if (Length(VersionKey) >= 3) and (VersionKey[1] = 'R') then
      begin
        ReleaseVer := Copy(VersionKey, 2, 2); // Extrait "25" de "R25.0"
        MajorVer := StrToIntDef(ReleaseVer, 0);

        // AutoCAD 2025 correspond à R25.0
        // On cherche R25+ pour le support .NET 8
        if MajorVer >= 25 then
        begin
          if RegGetSubkeyNames(HKEY_LOCAL_MACHINE, RegPath + '\' + VersionKey, ProductKeys) then
          begin
             for J := 0 to GetArrayLength(ProductKeys) - 1 do
             begin
                ProductKey := ProductKeys[J];
                if RegQueryStringValue(HKEY_LOCAL_MACHINE, RegPath + '\' + VersionKey + '\' + ProductKey, 'ProductName', ProductName) then
                begin
                   Result := Result + '- ' + ProductName + ' (' + VersionKey + ')' + #13#10;
                   VersionsFound := True;
                end;
             end;
          end;
        end;
      end;
    end;
  end;
end;

procedure InitializeWizard;
begin
  // Scan au démarrage
  DetectedVersions := CheckAutoCADVersions;

  // Création page personnalisée après l'accueil
  CompatibleVersionsPage := CreateOutputMsgMemoPage(wpWelcome,
    'Compatibilité AutoCAD',
    'Vérification des versions installées',
    'L''assistant recherche des versions d''AutoCAD compatibles avec Open Asphalte (.NET 8 / AutoCAD 2025+).',
    '');

  if VersionsFound then
  begin
    CompatibleVersionsPage.RichEditViewer.Lines.Text := '✅ Versions compatibles détectées (AutoCAD 2025+) :' + #13#10 + #13#10 + DetectedVersions + #13#10 + 'Le plugin sera installé automatiquement pour ces versions.';
  end
  else
  begin
    CompatibleVersionsPage.RichEditViewer.Lines.Text := '⚠️ AUCUNE VERSION COMPATIBLE DÉTECTÉE !' + #13#10 + #13#10 + 'Open Asphalte nécessite AutoCAD 2025 ou supérieur (Série R25.0+ / .NET 8).' + #13#10 + #13#10 + 'Vous pouvez continuer l''installation, mais le plugin ne sera probablement pas chargé par vos versions actuelles.';
  end;

  // Page pour le nom du menu
  MenuNamePage := CreateInputQueryPage(CompatibleVersionsPage.ID,
    'Configuration du Menu',
    'Personnalisation de l''interface',
    'Vous pouvez personnaliser le nom du menu principal qui s''affichera dans AutoCAD.' + #13#10 + #13#10 +
    'Laissez vide pour conserver "Open Asphalte" ou renseignez un nom pour obtenir "[Nom] - OA".');

  MenuNamePage.Add('Nom du menu :', False);
  MenuNamePage.Values[0] := '';
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  MenuName: String;
  ConfigPath: String;
  ConfigDir: String;
  JsonContent: String;
  ExistingContent: AnsiString;
  StartPos, ValueStart, ValueEnd, EndBrace: Integer;
  TrimContent: String;
begin
  // Mettre à jour le nom du menu dans la configuration après l'installation
  if CurStep = ssPostInstall then
  begin
    MenuName := MenuNamePage.Values[0];
    if Length(MenuName) > 0 then
    begin
       // Format demandé : "[Nom] - OA"
       MenuName := MenuName + ' - OA';

       // Échapper les guillemets doubles dans le nom du menu pour JSON
       StringChange(MenuName, '"', '\"');

       // Chemin du fichier de configuration (Roaming AppData)
       ConfigDir := ExpandConstant('{userappdata}\Open Asphalte');
       ConfigPath := ConfigDir + '\config.json';

       // Créer le dossier si nécessaire
       if not DirExists(ConfigDir) then
         ForceDirectories(ConfigDir);

       // Créer ou mettre à jour le fichier config.json
       if FileExists(ConfigPath) then
       begin
         // Lire le contenu existant
         if LoadStringFromFile(ConfigPath, ExistingContent) then
         begin
           // Vérifier si mainMenuName existe déjà
           if Pos('"mainMenuName"', ExistingContent) > 0 then
           begin
             // Remplacer la valeur via manipulation de chaîne
             // Cherche "mainMenuName":"ancienne valeur" et remplace
             StartPos := Pos('"mainMenuName"', ExistingContent);
             if StartPos > 0 then
             begin
               // Trouver le début de la valeur (après les deux points et le guillemet)
               ValueStart := StartPos + Length('"mainMenuName"');
               while (ValueStart <= Length(ExistingContent)) and ((ExistingContent[ValueStart] = ':') or (ExistingContent[ValueStart] = ' ') or (ExistingContent[ValueStart] = '"')) do
                 Inc(ValueStart);
               Dec(ValueStart); // Revenir au guillemet d'ouverture

               // Trouver la fin de la valeur
               ValueEnd := ValueStart + 1;
               while (ValueEnd <= Length(ExistingContent)) and (ExistingContent[ValueEnd] <> '"') do
                 Inc(ValueEnd);

               // Reconstruire le JSON
               JsonContent := Copy(ExistingContent, 1, ValueStart) + MenuName + Copy(ExistingContent, ValueEnd, Length(ExistingContent));
               SaveStringToFile(ConfigPath, JsonContent, False);
             end;
           end
           else
           begin
             // Ajouter mainMenuName au JSON existant
             // Chercher la dernière accolade fermante et insérer avant
             EndBrace := Pos('}', ExistingContent);
             if EndBrace > 1 then
             begin
               JsonContent := Copy(ExistingContent, 1, EndBrace - 1);
               // Ajouter une virgule si nécessaire (si pas juste {})
               TrimContent := Trim(Copy(ExistingContent, 2, EndBrace - 2));
               if Length(TrimContent) > 0 then
                 JsonContent := JsonContent + ',"mainMenuName":"' + MenuName + '"}'
               else
                 JsonContent := JsonContent + '"mainMenuName":"' + MenuName + '"}';
               SaveStringToFile(ConfigPath, JsonContent, False);
             end
             else
             begin
               // Fichier corrompu, recréer
               JsonContent := '{"_configVersion":1,"mainMenuName":"' + MenuName + '"}';
               SaveStringToFile(ConfigPath, JsonContent, False);
             end;
           end;
         end
         else
         begin
           // Impossible de lire le fichier, le recréer
           JsonContent := '{"_configVersion":1,"mainMenuName":"' + MenuName + '"}';
           SaveStringToFile(ConfigPath, JsonContent, False);
         end;
       end
       else
       begin
         // Créer un nouveau fichier avec le contenu minimal
         JsonContent := '{"_configVersion":1,"mainMenuName":"' + MenuName + '"}';
         SaveStringToFile(ConfigPath, JsonContent, False);
       end;
    end;
  end;
end;


