; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; === VERSION AUTOMATIQUE depuis version.json ===
; La version est extraite par le script de build (build-install.ps1)
; Fallback si compilé directement sans le script
#ifndef MyAppVersion
  #define MyAppVersion GetStringFileInfo("..\bin\OpenRoad.Core.dll", "ProductVersion")
  #if MyAppVersion == ""
    #define MyAppVersion "0.0.1"
  #endif
#endif

#define MyAppName "Open Road"
#define MyAppPublisher "Open Road Contributors"
#define MyAppURL "https://github.com/openroadplugin/openroad"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{68A45212-D231-4FE3-8876-029438927451}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
ArchitecturesInstallIn64BitMode=x64compatible
OutPutBaseFilename=OpenRoad_Setup_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Logo dans le wizard d'installation
SetupIconFile=..\OpenRoad_Logo.ico
WizardImageFile=WizardImage.bmp
WizardSmallImageFile=WizardSmallImage.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
; Place PackageContents.xml at the root of the bundle
Source: "PackageContents.xml"; DestDir: "{app}"; Flags: ignoreversion

; Version file for diagnostics
Source: "..\version.json"; DestDir: "{app}\Contents"; Flags: ignoreversion

; Place binaries in Contents subfolder
; NOTE: Adjust the source path "..\bin" depending on where you run the compiler from.
Source: "..\bin\OpenRoad.Core.dll"; DestDir: "{app}\Contents"; Flags: ignoreversion
Source: "..\bin\OpenRoad.Core.deps.json"; DestDir: "{app}\Contents"; Flags: ignoreversion
Source: "..\bin\OpenRoad.Core.runtimeconfig.json"; DestDir: "{app}\Contents"; Flags: ignoreversion
Source: "..\bin\OpenRoad.Core.pdb"; DestDir: "{app}\Contents"; Flags: ignoreversion skipifsourcedoesntexist; Tasks: devmode
; NOTE: Les modules ne sont PAS inclus dans l'installeur.
; Ils sont téléchargés via le Gestionnaire de Modules (OR_MODULES) depuis GitHub.
; Source: "..in\Modules\*"; DestDir: "{app}\Contents\Modules"; ... (désactivé)
Source: "..\OpenRoad_Logo.png"; DestDir: "{app}\Contents\Resources"; Flags: ignoreversion

; Fallback install in LocalAppData for AutoCAD variants not scanning Roaming
Source: "PackageContents.xml"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle"; Flags: ignoreversion
Source: "..\version.json"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle\Contents"; Flags: ignoreversion
Source: "..\bin\OpenRoad.Core.dll"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle\Contents"; Flags: ignoreversion
Source: "..\bin\OpenRoad.Core.deps.json"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle\Contents"; Flags: ignoreversion
Source: "..\bin\OpenRoad.Core.runtimeconfig.json"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle\Contents"; Flags: ignoreversion
Source: "..\bin\OpenRoad.Core.pdb"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle\Contents"; Flags: ignoreversion skipifsourcedoesntexist; Tasks: devmode
; NOTE: Les modules ne sont PAS inclus dans l'installeur (téléchargés via OR_MODULES)
; Source: "..in\Modules\*"; ... (désactivé)
Source: "..\OpenRoad_Logo.png"; DestDir: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle\Contents\Resources"; Flags: ignoreversion

[Tasks]
Name: "devmode"; Description: "Installer les fichiers de debug (PDB)"; GroupDescription: "Options de développement:"; Flags: unchecked

[Dirs]
Name: "{app}\Contents"
Name: "{app}\Contents\Modules"
Name: "{app}\Contents\Resources"
Name: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle\Contents"
Name: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle\Contents\Modules"
Name: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle\Contents\Resources"
; Ensure config folder exists
Name: "{localappdata}\Open Road"; Permissions: users-modify

[UninstallDelete]
; Supprimer les modules téléchargés
Type: filesandordirs; Name: "{app}\Contents\Modules\*"
Type: filesandordirs; Name: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle\Contents\Modules\*"
; Supprimer complètement les dossiers bundle
Type: filesandordirs; Name: "{app}"
Type: filesandordirs; Name: "{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle"
; Optionnel: supprimer la configuration utilisateur (commenté par défaut)
; Type: filesandordirs; Name: "{localappdata}\Open Road"

[Code]
var
  CompatibleVersionsPage: TOutputMsgMemoWizardPage;
  VersionsFound: Boolean;
  DetectedVersions: String;

// ============================================================================
// FONCTIONS UTILITAIRES
// ============================================================================

// Vérifie si un processus est en cours d'exécution
function IsProcessRunning(ProcessName: String): Boolean;
var
  WbemLocator: Variant;
  WMIService: Variant;
  WbemObjectSet: Variant;
  Query: String;
begin
  Result := False;
  try
    WbemLocator := CreateOleObject('WbemScripting.SWbemLocator');
    WMIService := WbemLocator.ConnectServer('localhost', 'root\CIMV2');
    Query := Format('SELECT * FROM Win32_Process WHERE Name = "%s"', [ProcessName]);
    WbemObjectSet := WMIService.ExecQuery(Query);
    Result := (WbemObjectSet.Count > 0);
  except
    Result := False;
  end;
end;

// Vérifie si AutoCAD (ou variantes) est en cours d'exécution
function IsAutoCADRunning: Boolean;
begin
  Result := IsProcessRunning('acad.exe') or
            IsProcessRunning('accoreconsole.exe') or
            IsProcessRunning('acadlt.exe');
end;

// Messages multilingues pour AutoCAD running
function GetAutoCADRunningMessage: String;
begin
  case ActiveLanguage of
    'french': Result := 'AutoCAD est actuellement en cours d''exécution.' + #13#10 + #13#10 +
                        'Veuillez fermer AutoCAD avant de continuer la désinstallation.' + #13#10 + #13#10 +
                        'Cliquez sur OK une fois AutoCAD fermé, ou Annuler pour quitter.';
    'spanish': Result := 'AutoCAD está actualmente en ejecución.' + #13#10 + #13#10 +
                         'Por favor cierre AutoCAD antes de continuar con la desinstalación.' + #13#10 + #13#10 +
                         'Haga clic en Aceptar cuando AutoCAD esté cerrado, o Cancelar para salir.';
  else
    Result := 'AutoCAD is currently running.' + #13#10 + #13#10 +
              'Please close AutoCAD before continuing the uninstallation.' + #13#10 + #13#10 +
              'Click OK once AutoCAD is closed, or Cancel to exit.';
  end;
end;

function GetAutoCADStillRunningMessage: String;
begin
  case ActiveLanguage of
    'french': Result := 'AutoCAD est toujours en cours d''exécution.' + #13#10 + #13#10 +
                        'La désinstallation ne peut pas continuer tant qu''AutoCAD n''est pas fermé.';
    'spanish': Result := 'AutoCAD todavía está en ejecución.' + #13#10 + #13#10 +
                         'La desinstalación no puede continuar mientras AutoCAD esté abierto.';
  else
    Result := 'AutoCAD is still running.' + #13#10 + #13#10 +
              'Uninstallation cannot continue while AutoCAD is open.';
  end;
end;

function GetUninstallCompleteMessage: String;
begin
  case ActiveLanguage of
    'french': Result := 'Open Road a été désinstallé avec succès.' + #13#10 + #13#10 +
                        'Note: Le dossier de configuration (%LOCALAPPDATA%\Open Road) a été conservé.' + #13#10 +
                        'Supprimez-le manuellement si vous souhaitez effacer tous les paramètres.';
    'spanish': Result := 'Open Road se ha desinstalado correctamente.' + #13#10 + #13#10 +
                         'Nota: La carpeta de configuración (%LOCALAPPDATA%\Open Road) se ha conservado.' + #13#10 +
                         'Elimínela manualmente si desea borrar toda la configuración.';
  else
    Result := 'Open Road has been successfully uninstalled.' + #13#10 + #13#10 +
              'Note: The configuration folder (%LOCALAPPDATA%\Open Road) has been kept.' + #13#10 +
              'Delete it manually if you want to remove all settings.';
  end;
end;

// ============================================================================
// ÉVÉNEMENTS D'INSTALLATION
// ============================================================================

// Appelé avant l'installation - vérifie si AutoCAD est en cours
function InitializeSetup: Boolean;
begin
  Result := True;

  // Vérifier si AutoCAD est en cours d'exécution
  while IsAutoCADRunning do
  begin
    if MsgBox(GetAutoCADRunningMessage, mbError, MB_OKCANCEL) = IDCANCEL then
    begin
      Result := False;
      Exit;
    end;

    // Revérifier après le clic OK
    if IsAutoCADRunning then
    begin
      MsgBox(GetAutoCADStillRunningMessage, mbError, MB_OK);
    end;
  end;
end;

// ============================================================================
// ÉVÉNEMENTS DE DÉSINSTALLATION
// ============================================================================

// Appelé avant la désinstallation - vérifie si AutoCAD est en cours
function InitializeUninstall: Boolean;
begin
  Result := True;

  // Vérifier si AutoCAD est en cours d'exécution
  while IsAutoCADRunning do
  begin
    if MsgBox(GetAutoCADRunningMessage, mbError, MB_OKCANCEL) = IDCANCEL then
    begin
      Result := False;
      Exit;
    end;

    // Revérifier après le clic OK
    if IsAutoCADRunning then
    begin
      MsgBox(GetAutoCADStillRunningMessage, mbError, MB_OK);
    end;
  end;
end;

// Appelé après la désinstallation pour nettoyer les dossiers restants
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  AppDataPath: String;
  LocalAppDataPath: String;
begin
  if CurUninstallStep = usPostUninstall then
  begin
    // Chemins des bundles
    AppDataPath := ExpandConstant('{userappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle');
    LocalAppDataPath := ExpandConstant('{localappdata}\Autodesk\ApplicationPlugins\OpenRoad.bundle');

    // Supprimer le dossier bundle principal s'il existe encore
    if DirExists(AppDataPath) then
    begin
      DelTree(AppDataPath, True, True, True);
    end;

    // Supprimer le dossier bundle fallback s'il existe encore
    if DirExists(LocalAppDataPath) then
    begin
      DelTree(LocalAppDataPath, True, True, True);
    end;

    // Message de confirmation
    MsgBox(GetUninstallCompleteMessage, mbInformation, MB_OK);
  end;
end;

// ============================================================================
// DÉTECTION DES VERSIONS AUTOCAD
// ============================================================================

// Fonction pour scanner le registre et trouver les AutoCAD compatibles (R24.0+ / .NET 8)
function CheckAutoCADVersions: String;
var
  RegPath: String;
  VersionKeys: TArrayOfString;
  ProductKeys: TArrayOfString;
  I, J: Integer;
  VersionKey: String;
  ProductKey: String;
  ProductName: String;
  ReleaseVer: String;
  MajorVer: Integer;
begin
  Result := '';
  VersionsFound := False;
  // AutoCAD est toujours dans HKLM sur les installations standards
  // Note: ArchitecturesInstallIn64BitMode=x64 assure qu'on lit le registre 64-bit
  RegPath := 'SOFTWARE\Autodesk\AutoCAD';

  if RegGetSubkeyNames(HKEY_LOCAL_MACHINE, RegPath, VersionKeys) then
  begin
    for I := 0 to GetArrayLength(VersionKeys) - 1 do
    begin
      VersionKey := VersionKeys[I];
      // Format attendu : Rxx.x (ex: R24.0)
      if (Length(VersionKey) >= 3) and (VersionKey[1] = 'R') then
      begin
        ReleaseVer := Copy(VersionKey, 2, 2); // Extrait "24" de "R24.0"
        MajorVer := StrToIntDef(ReleaseVer, 0);

        // AutoCAD 2024 correspond à R24.0
        // On cherche R24+ pour le support .NET 8
        if MajorVer >= 24 then
        begin
          if RegGetSubkeyNames(HKEY_LOCAL_MACHINE, RegPath + '\' + VersionKey, ProductKeys) then
          begin
             for J := 0 to GetArrayLength(ProductKeys) - 1 do
             begin
                ProductKey := ProductKeys[J];
                if RegQueryStringValue(HKEY_LOCAL_MACHINE, RegPath + '\' + VersionKey + '\' + ProductKey, 'ProductName', ProductName) then
                begin
                   Result := Result + '- ' + ProductName + ' (' + VersionKey + ')' + #13#10;
                   VersionsFound := True;
                end;
             end;
          end;
        end;
      end;
    end;
  end;
end;

procedure InitializeWizard;
begin
  // Scan au démarrage
  DetectedVersions := CheckAutoCADVersions;

  // Création page personnalisée après l'accueil
  CompatibleVersionsPage := CreateOutputMsgMemoPage(wpWelcome,
    'Compatibilité AutoCAD',
    'Vérification des versions installées',
    'L''assistant recherche des versions d''AutoCAD compatibles avec Open Road (.NET 8 / AutoCAD 2024+).',
    '');

  if VersionsFound then
  begin
    CompatibleVersionsPage.RichEditViewer.Lines.Text := '✅ Versions compatibles détectées (AutoCAD 2024+) :' + #13#10 + #13#10 + DetectedVersions + #13#10 + 'Le plugin sera installé automatiquement pour ces versions.';
  end
  else
  begin
    CompatibleVersionsPage.RichEditViewer.Lines.Text := '⚠️ AUCUNE VERSION COMPATIBLE DÉTECTÉE !' + #13#10 + #13#10 + 'Open Road nécessite AutoCAD 2024 ou supérieur (Série R24.0+ / .NET 8).' + #13#10 + #13#10 + 'Vous pouvez continuer l''installation, mais le plugin ne sera probablement pas chargé par vos versions actuelles.';
  end;
end;
// You can add custom code here if needed
